# Application Core Configuration
APP_NAME=GoAPIfy
APP_KEY=
APP_PRODUCTION=false

#Database configuration
DATABASE_TYPE=mysql
DATABASE_NAME=goapify
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=goapify
DATABASE_PASS=password
PHPMYADMIN_ENABLED=true

# Redis configuration
ENABLE_REDIS=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@admin.com
MAIL_FROM_NAME="${APP_NAME}"

MEILI_MASTER_KEY="${APP_KEY}"
